{
    "name": "Attrition.Persistence",
    "rootNamespace": "Attrition.Persistence",
    "references": [
        "Attrition.Core",
        "Attrition.Data",
        "Attrition.Systems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
