{
    "name": "Attrition.UI",
    "rootNamespace": "Attrition.UI",
    "references": [
        "Attrition.Core",
        "Attrition.Systems",
        "Attrition.Persistence",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Attrition.Data",
        "Attrition.Gameplay",
        "Attrition.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
